REACT_APP_BASE_URL = http://localhost:3000

REACT_APP_API_BASE_URL = ${REACT_APP_BASE_URL}/CryptFolio
REACT_APP_API_URL = ${REACT_APP_API_BASE_URL}/api

REACT_APP_API_AUTH = ${REACT_APP_API_URL}/auth
REACT_APP_API_AUTH_LOGIN = ${REACT_APP_API_AUTH}/login
REACT_APP_API_AUTH_REGISTER = ${REACT_APP_API_AUTH}/register
REACT_APP_API_AUTH_CHECK = ${REACT_APP_API_AUTH}/check
REACT_APP_API_AUTH_LOGOUT = ${REACT_APP_API_AUTH}/logout

REACT_APP_API_USER = ${REACT_APP_API_URL}/user
REACT_APP_API_USER_GET = ${REACT_APP_API_USER}
REACT_APP_API_USER_PROFILE = ${REACT_APP_API_USER}/profile
REACT_APP_API_USER_PASSWORD = ${REACT_APP_API_USER}/password
REACT_APP_API_USER_ACTIVATE = ${REACT_APP_API_USER}/activate

REACT_APP_API_PORTFOLIO = ${REACT_APP_API_URL}/portfolio
REACT_APP_API_PORTFOLIO_GET = ${REACT_APP_API_PORTFOLIO}
REACT_APP_API_PORTFOLIO_GETALL = ${REACT_APP_API_PORTFOLIO}
REACT_APP_API_PORTFOLIO_CREATE = ${REACT_APP_API_PORTFOLIO}/create
REACT_APP_API_PORTFOLIO_UPDATE = ${REACT_APP_API_PORTFOLIO}
REACT_APP_API_PORTFOLIO_DELETE = ${REACT_APP_API_PORTFOLIO}/delete

REACT_APP_API_ASSET = ${REACT_APP_API_URL}/asset
REACT_APP_API_ASSET_GET = ${REACT_APP_API_ASSET}
REACT_APP_API_ASSET_GETALL = ${REACT_APP_API_ASSET}/portfolio
REACT_APP_API_ASSET_CREATE = ${REACT_APP_API_ASSET}/create
REACT_APP_API_ASSET_UPDATE = ${REACT_APP_API_ASSET}
REACT_APP_API_ASSET_DELETE = ${REACT_APP_API_ASSET}/delete

REACT_APP_API_TOKEN = ${REACT_APP_API_URL}/token
REACT_APP_API_TOKEN_GET = ${REACT_APP_API_TOKEN}
REACT_APP_API_TOKEN_GETALL = ${REACT_APP_API_TOKEN}
REACT_APP_API_TOKEN_CREATE = ${REACT_APP_API_TOKEN}/create
REACT_APP_API_TOKEN_UPDATE = ${REACT_APP_API_TOKEN}
REACT_APP_API_TOKEN_DELETE = ${REACT_APP_API_TOKEN}/delete




